{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.2",
    "nuxt": "^3.0.0",
    "vue-gtag-next": "^1.14.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "nuxt-directus": "^3.0.3",
    "vue-tabler-icons": "^2.16.0"
  }
}
